<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/take_photo_root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
    	android:id="@+id/photo_preview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
	<RelativeLayout
    	android:id="@+id/photo_button_container"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10sp"
		android:layout_gravity="bottom"
		android:background="#44000000">
	    <Button
	    	android:id="@+id/photo_choose_photo_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/choose_photo" />
	</RelativeLayout>
</FrameLayout>